# flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.url=jdbc:postgresql://127.0.0.1:5432/demoDb
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.locations=filesystem:/home/thang/work/src/github.com/ndthang15/demo-express-api/flyway/postgre/migrations/sql
flyway.baselineOnMigrate = true
# flyway.locations=./flyway/postgre/migrations/sql

# sudo flyway -configFiles=./flyway/postgre/migrations/config/flyway-config.conf migrate